amplify/backend/api/videoresponse/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!
  number: String!
  maxCount:Int!
  currentCount:Int!
  videos: [Video] @connection(keyName: "byUser", fields: ["id"])
}

type Video @model
@key(name: "byUser", fields: ["userID"],queryField:"videoByUserId"){
  id: ID!
  token: Int!
  parentToken:Int!
  type:String!
  userID: ID!
  maxCount:Int!
  currentCount:Int!
  user: User @connection(fields: ["userID"])
  audios: [Audio] @connection(keyName: "byVideo", fields: ["id"])
  texts: [Text] @connection(keyName: "byVideo", fields: ["id"])
  content: String!
  name:String!
}



type Audio @model @key(name: "byVideo", fields: ["videoID", "content"]) {
  id: ID!
  token: Int!
  videoID: ID!
  name:String!
  video: Video @connection(fields: ["videoID"])
  content: String!
}


type Text @model @key(name:"byVideo",fields:["videoID","content"]){
   id:ID!,
   name:String!,
   content:String!,
   videoID: ID!
   video: Video @connection(fields: ["videoID"])
}